configuration {
    modi: "drun";
    lines: 5;
    columns: 2;
    display-drun: "⌘"; /* Place of Interest Sign: U+2318 */
    font: "Inter Medium 12";
    show-icons: true;
}

* {
    background-color: #23272e;
    text-color: #abb2bf;
    spacing: 0;
    width: 40%;
}

window {
    border: 4px;
    border-color: #3e4452;
    padding: 20px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

element {
    border: 0 0 1px 0;
    padding: 16px;
    border-radius: 5px;
}

element selected {
    background-color: #3e4452;
}
