#
# ~/.tmux.conf
#

# Configure term so that colors are correctly rendered
set -g default-terminal screen-256color
set -sa terminal-overrides ',xterm-256color:RGB'

# Set a lower scape time to avoid issues with vim/nvim
set -sg escape-time 10

# Increase buffer to a "reasonable" limit
set -g history-limit 50000

# Enable mouse (useful for scrolling up and down using the touchpad)
set -g mouse on

# Remap prefix from 'C-b' to 'C-k'
set -g prefix C-k
bind-key C-k send-prefix
unbind C-b

# Turn off suggestions when renaming windows
bind-key , command-prompt "rename-window '%%'"

# Use vi bindings to switch panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / last-window
bind ` kill-session
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#
# Colors
#

# Set status bar color for messages and input commands
set -g message-style 'fg=#74b844,bg=#23272e'

# Configure status format
set-option -g status-style bg="#23272e",fg="#abb2bf"
set-option -g status-left '#[fg=#23272e,bg=#74b844,bold] #S #[fg=#74b844,bg=#23272e,nobold,nounderscore,noitalics] '
set-option -g status-right '#[fg=#74b844,bg=#23272e,bold] %R #[fg=#74b844,bg=#23272e]#[fg=#23272e,bg=#74b844,bold] #h #[fg=#e5c07b, bg=#74b844]'
set-option -g window-status-format '#[fg=#74b844]#W#F '
set-option -g window-status-current-format '#[fg=#e06c75,bold]#W#F '

# Set pane border color
set -g pane-border-style 'fg=#3e4452'
set -g pane-active-border-style 'fg=#3e4452'
